PORT=5000
DB_PASSWORD=user
DATABASE_URL=mongodb+srv://user:user@cluster0.mtatosg.mongodb.net/test?retryWrites=true&w=majority
SMTP_USER=back777mailtest@gmail.com
SMTP_PASSWORD=pbnwfqlrsabyznlt
ACCESS_SECRET_KEY=key_access_secret
REFRESH_SECRET_KEY=key_secret_refresh